.main_1{
    background:linear-gradient(-45deg, rgba(255, 238, 238, 0.7), rgba(198, 198, 255, 0.7), rgba(217, 255, 217, 0.7));
    border-radius: 10px;
    width: 100%;
    text-align: left;
    padding:0.1% 0 10% 0;
    position: relative;
}
.forYou{
    margin:2% 0 0 5%;
    font-weight: 800;
}
.main_inner{
    padding:0 0 10% 0;
    display: flex;    
}
.sub-container-1{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 10%;
    width:60%;
    padding:30px;
    margin:0 0 0 3%;
    /* background: black; */
}
.books{
    text-align: left;
    height: 200px;
    width: 95%;
    /* background: red; */
    display: flex;
}

.books aside{
    height: 100%;
    width: 50%;
    border-radius: 5px;    
}
.books span .catg{
    color:rgb(104, 104, 255);
    width: fit-content;
    border-radius: 5px;
    padding:3px;
    margin:0 0 10px 0;
    text-align: left;
    border:1px solid black;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.63);
}
.books span{
    text-align: left;
    padding-left:4%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.books span .price{
    color:orangered;
}
.books .read{
    color: orange;
    width: fit-content;
    padding:1% 4% 1% 4%;
    /* border:1px solid black; */
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.63);
    border-radius:2px;
}












.sub-container-2{
    width: 35%;
    margin:0 2% 0 5%;
    padding:1% 1% 5% 1%;
    border-radius:7px;
    background: linear-gradient(-45deg,rgba(139, 84, 53, 0.2),rgba(144, 238, 144, 0.2));
    height: max-content;
}
.sub-container-2-inner{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 1.5%;
    height: max-content;    
}

.sub-container-2 .hot{
    font-weight: 800;
    color:red;
    text-shadow: 0px 0px 5px red;
}

.recommended-books{
    margin:auto;
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.2);
    width: 87%;
    font-size: 0.7em;
    word-break:break-word;
    height: 250px;
    border-radius:10px;
    box-shadow:0px 0px 7px 2px rgba(0, 0, 0, 0.3);
}
.recommended-books .hot_books_img{
    width: 100%;
    height: 130px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.recommended-books .details .bookName{
    text-align: center;
}
.recommended-books .fa-star{
    color:orange;
}
.recommended-books .price{
    color:red;
}
.recommended-books .details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



@media only screen and (max-width:1284px){
    .sub-container-1{
        width:70%;
        margin:2%;
        padding:0;
        grid-gap:4%;
    }
    .books{
        width: 100%;
    }
    .books aside{
        width: 100%;  
    }
    .sub-container-2{
        width: 40%;
        margin:none;
    }
    .sub-container-2-inner{
        grid-template-columns: repeat(2, auto);
        grid-gap: 1.3%;   
    }
    
}

@media only screen and (max-width:1000px){
    .main_inner{
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-gap:4%;

    }
    .sub-container-1{
        width:90%;
        margin:1% auto;
        padding:0 0 17% 0;
        grid-gap:5%;
    }
    .books{
        height: 270px;
        width: 100%;
        margin:auto;
    }
    .books aside{
        width: 85%;  
    }
    .sub-container-2{
        width: 90%;
        margin:auto;
        /* margin: auto; */
    }
    .sub-container-2-inner{
        grid-template-columns: repeat(3, auto);
        /* grid-gap: 1.5%;    */
    }
    
}


@media only screen and (max-width:700px){  
    .main_1{
        padding-bottom:30%;
    }
    .sub-container-1{
        grid-template-columns: repeat(1, auto);
        grid-gap: 2%;
        width:100%;
        margin:0 0 35% 0;
    }
    .books{
        padding-left: 5px;
        text-align: left;
        height: 230px;
        width: 80%;
        display: flex;
    }
    
    .books aside{
        width: 50%;  
    }
    
    .sub-container-2{
        padding:2% 2% 6% 2%;
        width: 98%;
    }
    .sub-container-2-inner{
        grid-template-columns: repeat(2, auto);
        grid-gap: 1.5%;   
    }
    .recommended-books{
        width: 95%;
        font-size: 0.8em;
    }
    .recommended-books .hot_books_img{
        height: 140px;
    }
    
    
}

@media only screen and (max-width:600px){
    .books{
        width: 100%;
    }
    .sub-container-2{
       width: 95%;
    }
}